# PBASW_TestExam

./: ImagePortal.sln
EgService/: Class1.cs
ImagePortal/: ImagePortal.csproj  Program.cs  Startup.cs  appsettings.json  cypress.json  npm-shrinkwrap.json  package.json
ImagePortal.Core/: ImagePortal.Core.csproj
ImagePortal.Core.Test/: ImagePortal.Core.UnitTest.csproj
ImagePortal.Core.Test/Department/: DepartmentServiceTests.cs
ImagePortal.Core.Test/DepartmentImages/: DepartmentImageServiceTests.cs
ImagePortal.Core/Department/: DepartmentService.cs  IDepartmentService.cs
ImagePortal.Core/DepartmentImages/: DepartmentImageService.cs  IDepartmentImageService.cs
ImagePortal.Core/Infrastructure/: ApiResult.cs  InComController.cs
ImagePortal.Core/Interfaces/: DepartmentRepository.cs  IDepartmentImageRepository.cs  IDepartmentRepository.cs  IInteressentImageRepository.cs  ITenancyFloorPlanRepository.cs  IUserImageRepository.cs
ImagePortal.Domain/: Department.cs  DepartmentImage.cs  Image.cs  InteressentPicture.cs  TenancyFloorPlan.cs
ImagePortal.Persistence/: ImagePortal.Persistence.csproj
ImagePortal.Persistence/DataContext/: PersistenceContext.cs
ImagePortal.Persistence/Entities/: EntityBase.cs  Image.cs
ImagePortal.Persistence/Migrations/: 20171206201008_ImageTable.Designer.cs  20171206201008_ImageTable.cs  20171213165916_ImageValues.Designer.cs  20171213165916_ImageValues.cs  PersistenceContextModelSnapshot.cs
ImagePortal.Persistence/Repositories/: DepartmentImageRepository.cs  InteressentImageRepository.cs  TenancyFloorPlanRepository.cs
ImagePortal/Controllers/: HomeController.cs
ImagePortal/Department/: DepartmentController.cs
ImagePortal/DepartmentImages/: DepartmentImageController.cs
ImagePortal/Views/: _ViewImports.cshtml
ImagePortal/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
