<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePortal.Core\ImagePortal.Core.csproj" />
    <ProjectReference Include="..\ImagePortal.Domain\ImagePortal.Domain.csproj" />
  </ItemGroup>

</Project>
