<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit.Runners" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePortal.Core\ImagePortal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DepartmentImages\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DepartmentImages\Images\ænder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
